{
    "name": "blog-posts",
    "version": "0.0.0",
    "description": "This is where blog posts for my blog are stored",
    "main": "regen-index.js",
    "author": "Smertos",
    "license": "MIT",
    "private": true,
    "scripts": {
        "pre-commit": "node regen-index.js"
    }
}
